<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_gioithieu"
        android:title="Giới thiệu"
        />

    <item android:id="@+id/nav_quanlydonhang"
        android:title="Quản lý đơn hàng"
        />
    <item android:id="@+id/nav_lichsu"
        android:title="Lịch sử đơn hàng"
        />

    <item android:id="@+id/nav_quanlysanpham"
        android:title="Quan ly san pham"
        />

    <item android:id="@+id/nav_lienhe"
        android:title="Liên hệ"
        />

    <item android:id="@+id/nav_doiMatKhau"
        android:title="Đổi mật khẩu"
        />

    <item android:id="@+id/nav_dangXuat"
        android:title="Đăng xuất"
        />
</menu>