<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".menu_quanly">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/back" />
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết lập tài khoản"
            android:textSize="25dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/people"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:text="Quản lý người dùng"/>
        <ImageView
            android:layout_marginStart="155dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rightarrow"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shoes"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý sản phẩm"/>
        <ImageView
            android:layout_marginStart="166dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rightarrow"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/list"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý quản lý loại sản phẩm"/>
        <ImageView
            android:layout_marginStart="60dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rightarrow"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trend"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thống kê"/>
        <ImageView
            android:layout_marginStart="250dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rightarrow"/>

    </LinearLayout>






















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_dang_xuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/khung_btn"
            android:textColor="#343434"
            android:layout_margin="10dp"
            android:text="Đăng xuất"/>

    </LinearLayout>

</LinearLayout>