<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DoiMatKhauFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:text="Đổi mật khẩu"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/in_PassOld">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPassOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Mật khẩu hiện tại"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/in_PassChange">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPassChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20dp"
                    android:hint="Nhập mật khẩu mới" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/in_RePassChange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edRePassChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20dp"
                    android:hint="Nhập lại mật khẩu" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSaveUserChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textColor="@color/xam"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>