<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:background="@drawable/khung_radio10"
    >

    <TextView
        android:id="@+id/txtmadonhangtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textColor="@color/black"
        android:text="Mã đơn hàng: "
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txtmanguoidungtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textColor="@color/black"
        android:text="Mã người dùng: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txthotennguoidungtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="10sp"
        android:text="Tên người dùng: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txtngaytk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="10sp"
        android:text="Ngày đặt hàng: "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txttongtientk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="10sp"
        android:text="Tổng tiền:    "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txttrangthaitk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textColor="@color/black"
        android:text="Trạng thái: "
        android:textSize="20sp" />




</LinearLayout>