<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật Sản Phẩm"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/in_updateTenSP">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên Giày"
            android:id="@+id/ed_updateTenSP"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/in_updateSoLuong">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng"
            android:id="@+id/ed_updateSoLuong"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/spnSanPham2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/in_updateGiaTien">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá tiền"
            android:id="@+id/ed_updateGiaTien"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/in_updateAnh">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập link ảnh"
            android:id="@+id/ed_updateAnh"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginHorizontal="24dp"-->
<!--        android:id="@+id/in_updateMoTa">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Nhập lại mô tả"-->
<!--            android:id="@+id/ed_updateMoTa"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/SP_update"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:id="@+id/SP_Cancel2"/>
    </LinearLayout>

</LinearLayout>